apiVersion: v1
data:
  .dockerconfigjson: "ew0KICAiYXV0aHMiOiB7DQogICAgImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsNCiAgICAgICJhdXRoIjogImRYTmxjbTVoYldVNmNHRnpjM2R2Y21RPSINCiAgICB9DQogIH0NCn0="
kind: Secret
metadata:
  name: alicloud-registry-secret
type: kubernetes.io/dockerconfigjson